{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Jaftim = business DB (same as the API). Hangfire = a separate database on the same server. Set via user-secrets / env / Key Vault.",
    "Jaftim": "",
    "Hangfire": ""
  },

  "Database": {
    "CommandTimeoutSeconds": 120
  },

  "Hangfire": {
    "WorkerCount": 8,
    "Dashboard": {
      "Username": "admin",
      "Password": ""
    }
  },

  "SystemUser": {
    "UserProfileId": 1,
    "CompanyId": 1
  },

  "RespondIO": {
    "BaseUrl": "",
    "ApiKey": "",
    "EnableContactSync": false,
    "EnableCustomerPush": false,
    "EnableSyncStatusWriteBack": false,
    "EnableConversationSync": false,
    "IntervalInHours": 1,
    "ConversationSyncIntervalHours": 24,
    "MaxContactsPerCycle": 0,
    "ProcessChunkSize": 50,
    "MaxProcessPassesPerCycle": 60
  },

  "LegacyErp": {
    "BaseUrl": "",
    "ApiKey": ""
  },

  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "uicfiles"
  },

  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Jaftim"
  }
}
